httpaddr = "127.0.0.1"
httpport = 8083
appname = SeckillProxy

runmode = dev
autorender = false

[dev]
#redis相关配置
redis_addr = 127.0.0.1:6379
redis_password = 13396095889
redis_max_idle = 16
redis_max_active = 0
redis_idle_timeout = 300
redis_proxy2layer_queue_key = seckill_request_queue
redis_layer2proxy_queue_key = seckill_response_queue
#etcd相关配置
etcd_addr = 47.107.149.234:2379
etcd_timeout = 5
etcd_sec_key_prefix = /oldboy/backend/seckill
etcd_sec_product_key = product
etcd_sec_black_list_key = blacklist
#日志文件相关配置
logs_path = ./logs/seckill.log
logs_level = debug
#cookie 密钥
cookie_secret_key = WaJyxbYNGiZUBMaGwNvpbgox14TK6f7z
#客户端请求的最大等待时间
max_request_wait_timeout = 20
#用户请求频率限制
user_access_limit_per_second = 2
ip_access_limit_per_second = 50
#referer白名单
referer_white_list = localhost,baidu.com,qq.com/seckill

#向proxy2layer redis队列中写数据的go协程数量
write_proxy2layer_goroutine_num = 16
#从layer2proxy redis队列中读数据的go协程数量
read_layer2proxy_goroutine_num = 16
