#redis相关配置
[redis]
redis_addr = 127.0.0.1:6379
redis_password = 13396095889
redis_max_idle = 16
redis_max_active = 0
redis_idle_timeout = 300
redis_proxy2layer_queue_key = seckill_request_queue
redis_layer2proxy_queue_key = seckill_response_queue

#etcd相关配置
[etcd]
etcd_addr = 47.107.149.234:2379
etcd_timeout = 5
etcd_sec_key_prefix = /oldboy/backend/seckill
etcd_sec_product_key = product
etcd_sec_black_list_key = blacklist

#日志文件相关配置
[logs]
logs_path = ./logs/seclayer.log
logs_level = debug

[service]
#处理用户秒杀请求的go协程数量
handle_user_goroutine_num = 16
#向proxy2layer redis队列中写数据的go协程数量
write_proxy2layer_goroutine_num = 16
#从layer2proxy redis队列中读数据的go协程数量
read_layer2proxy_goroutine_num = 16
#从redis队列中取到的用户请求放入channel中 供处理协程们从中取数据去进行处理
read2handle_chan_size = 100000
#将用户秒杀请求的处理结果放入channel中 供协程们从中取出并将其写入redis请求处理结果队列中
handle2write_chan_size = 100000
#客户端请求的最大等待时间
max_request_wait_timeout = 20
#单位是毫秒
send_to_handle_chan_timeout = 100
send_to_write_chan_timeout = 100

#token密钥 (秒杀成功后生成token加密需要使用的密钥)
seckill_token_passwd = gdIEUiKIe7zTbAR4D6uM5tLQmqvdJfgk8gQXIIeus0X9NbPvGDj3IUldA8sL9UMO
